hostname=vmware-admin
ipv4_addr=10.1.100.40
ipv4_mask=255.255.255.0
ipv4_default_gw=10.1.100.1
domain=securitydemo.net
primary_nameserver=10.1.100.10
#secondary and tertiary are optional
secondary_nameserver=8.8.8.8
primary_ntpserver=10.1.100.1
timezone=America/New_York
ssh=true
username=iseadmin
password=ISEisC00LISE
#Public Key Authentication configuration is optional
public_key=ssh-rsa public_key_contents
ers=true
openapi=true
pxgrid=true
pxGrid_Cloud=true
#Skipping specific checks
SkipIcmpChecks=true
SkipDnsChecks=true
SkipNtpChecks=true
